{
  "name": "NodeJS Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [
    9323,
    3000,
    5173
  ],
  "postCreateCommand": "cd todo-app && npm install && cd ../todo-frontend && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "MS-vsliveshare.vsliveshare",
        "humao.rest-client"
      ]
    }
  }
}