{
  "name": "JavaScript Dev",
  "image": "mcr.microsoft.com/playwright:v1.47.2-noble",
  "forwardPorts": [
    9323,
    3000,
    5173
  ],
  "postCreateCommand": "cd todo-app && npm install && cd ../todo-frontend && npm install",
  "features": {
    "ghcr.io/warrenbuckley/codespace-features/sqlite:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "MS-vsliveshare.vsliveshare",
        "humao.rest-client",
        "Vue.volar"
      ]
    }
  }
}