{
  "name": "Python Dev",
  "image": "ghcr.io/tdd-workshops/devcontainer-python",
  "forwardPorts": [
    9323,
    3000,
    5173
  ],
  "postCreateCommand": "pushd ./todo-frontend && npm install && popd && pushd ./todo-backend/todo-app-python && make install-dependencies && popd && pushd ./e2e/py && make install-dependencies && popd",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "MS-vsliveshare.vsliveshare",
        "humao.rest-client",
        "Vue.volar",
        "oderwat.indent-rainbow",
        "vitest.explorer"
      ]
    }
  }
}